-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 16, 2017 at 10:08 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kleopatra`
--

--
-- Dumping data for table `clanak`
--

INSERT INTO `clanak` (`Id`, `Tip`, `Znak`, `DatumOd`, `Tekst`, `IdRezervator`) VALUES
(257, 'M', 'OV', '2017-06-01', NULL, NULL),
(258, 'M', 'BI', '2017-06-01', NULL, NULL),
(259, 'M', 'BL', '2017-06-01', NULL, NULL),
(260, 'M', 'RA', '2017-06-01', NULL, NULL),
(261, 'M', 'LA', '2017-06-01', NULL, NULL),
(262, 'M', 'DE', '2017-06-01', NULL, NULL),
(263, 'M', 'VA', '2017-06-01', NULL, NULL),
(264, 'M', 'SK', '2017-06-01', NULL, NULL),
(265, 'M', 'ST', '2017-06-01', NULL, NULL),
(266, 'M', 'JA', '2017-06-01', NULL, NULL),
(267, 'M', 'VO', '2017-06-01', NULL, NULL),
(268, 'M', 'RI', '2017-06-01', NULL, NULL);

--
-- Dumping data for table `mesecni`
--

INSERT INTO `mesecni` (`Id`, `Tip`, `Znak`, `Ljubav`, `Posao`, `Zdravlje`) VALUES
(257, 'M', 'OV', 'Sa ovako potenciranim poljem doma i porodice, Ovnovi bi mogli da urade fenomenalne stvari – da renoviraju stambeni prostor, da se eventualno presele, da donesu u porodično okruženje nežnost, potrebu za zajedništvom, toplinu. Istina je da Mars u ovom polju može potencirati i na raspravama, ali ovu je energiju sada relativno lako usmeriti u nešto mnogo korisnije, nešto što će i vama i bračnom partneru doneti zadovoljstvo i ispunjenost. Oni koji su u dužim emotivnim vezama mogu početi sa ozbiljnijim razmišljanjima u pravu zajednice, prinova, braka, a u svakom slučaju – trebali bi da imate vrlo korektan odnos sa voljenom osobom i emotivnu i seksualnu ispunjenost. Nije ni malo loš ovaj jun po vas i gledajte da ga iskoristite do maksimuma. Ukoliko ste slobodni, iako će emotivnih šansi biti od samog početka meseca, za vas je ipak mnogo bolji drugi deo juna. Odnosi započeti u tom periodu odlikovaće se ne samo velikom ljubavlju, već i predispozicijama da budu trajni. Vama se ne savetuje da ovog meseca žurite – pustite da se neka poznanstva i priče spontano razvijaju. ', 'Ovnovi će funkcionisati vrlo « skokovito » u poslovnom segmentu. Ono što vam svakako ide na ruku je tranzit Venere kroz polje posla i novca, što će donekle osnažiti vašu finansijsku situaciju. Takođe, odgovaraće vam i tranzit Merkura kroz Blizance koji će trajati do poslednje nedelje juna, a koji će doprineti da budete pokretniji, komunikativniji, da na vreme iskoristite šanse koje vam se nude. No, biće tu i zastoja – vaš vladar u znaku Raka neće baš uvek imati potrebnu snagu da se izbori sa nekim okolnostima i može funkcionisati kroz pojačane napore, unutrašnji pritisak i tenziju. Dobro je što će nepovoljnih dešavanja biti neuporedivo manje nego u prethodnim mesecima. \r\n', 'Zdravstveno – bolje ćete funkcionisati u prvom delu juna meseca. I ovaj mesec potencira na tome da budete više u pokretu, jer će vam to neizmerno prijati. Drugi deo juna može doneti teškoće sa kičmom, ekstremitetima – naročito starijim pripadnicima znaka. Valjalo bi da u ovom periodu budete oprezniji I u saobraćaju.'),
(258, 'M', 'BI', 'Sa Venerom, vašom vladarkom, u polju ličnosti – ima li lepših i srećnijih pod kapom nebeskom od Bikova tokom juna meseca ? Pa teško….Osećaćete se fenomenalno, širićete pozitivnu energiju i optimizam, a partner će vas pratiti u stopu, spreman da vas zaspe pažnjom i ljubavlju. Nemojte zaboraviti da ste vi u ovom periodu u neuporedivo boljoj i jačoj poziciji od njega i da ćete povremeno morati da mmu « progledate kroz prste », ali to neće ni na koji način ugroziti vaš odnos. I pored svega – razumećete se odlično i moći ćete da kroz komunikaciju rešite svaki sitan problemčić koji se eventualno javi tokom ovog perioda. Ukoliko ste usamljeni, spremni ste za novu ljubav. Svesni ste svojih kvaliteta i harizme i želećete osobu sa kojom ćete se « kopčati », ali koja će, isto kao i vi – tražiti ozbiljnu priču koja može trajati. Ne brinite se – prilika imate napretek tokom ovog meseca i sigurno je da nećete ostati sami. Možda biste baš mogli da preskočite sam početak meseca i konjukciju Venere i Urana, jer vam može doneti kratkotrajne ljubavi ili priče sa zauzetim osobama. ', 'Odličan emotivno, ali i poslovno – vrlo dobar mesec je pred vama ! Naglašeni su polje ličnosti, polje posla I novca I polje pokreta, dogovora, komunikacije. U suštini, kada saberemo I oduzmemo – čeka vas možda par dana u ovom mesecu koji će vas na kratko usporiti ili zakočiti, ali koje ćete uspeti da prevaziđete snagom svoje ličnosti I odličnim nastupom I kontaktom sa drugima. Ako vam je po volji dodatni posao, otvoreno je sve za to. Takođe, ukoliko ste nezaposleni – ništa ne stoji na putu uspeha i ostvarenja u ovom segmentu. Ne budite lenji i ne čekajte da vas prilike same od sebe pronađu (mada će biti i takvih situacija) – pokrenite se i uradite najbolje stvari za sebe ! ', 'Venera je u vašem znaku, a Jupiter u polju zdravlja i životnih navika kreće direktnim hodom. U suštini, ako samo malo povedete računa o sebi – teško je da ćete imati bilo kakvu veću zdravstvenu problematiku. Zbog Marsa u polju saobraćaja i pokreta, mogu samo da posavetujem da vodite računa da se ne povredite i da budete oprezni prilikom vožnje.'),
(259, 'M', 'BL', 'U emotivnim relacijama – moći ćete jednim velikim delom da se opustite i uživate u ljubavi sa voljenom osobom. Ipak, pošto ste tokom ovog meseca dosta usmereni na sebe i na svoje ciljeve, moguće je da ćete povremeno imati nedovoljno vremena za partnera, što može tokom juna dovesti do par trzavica ili napetih situacija. Na svu sreću, ništa od ovoga neće biti toliko jako da bi destabilizovalo vašu vezu, ali ipak – potrudite se da osobi koja vas voli poklanjate pažnju koja joj je potrebna. Za usamljene Blizance – Venera, koja vlada vašim poljem ljubavi, tokom juna meseca vam je « iza leđa » i nalazi se u polju podsvesti, tajni. To ne znači da ćete biti bez emotivnih prilika, ali može ukazati na više stvari – prvo – da vam možda emotivni život neće biti baš na prvom mestu….drugo – da ćete biti u emotivnom odnosu za koji nećete želeti da baš svi odmah znaju….treće – da nećete biti sigurni koliko istinski želite da se vežete za osobu sa kojom ste, pa ćete odnos održavati na nivou površnog, povremenog, ili samo kroz seksualne kontakte. Ipak, pošto je Jupiter u vašem polju ljubavi krenuo direktnim hodom, neće me iznenaditi ukoliko se zaista zaljubite – i to u prve dve dekade juna… ', 'Prva dekada juna, sve do punog Meseca u polju poslovnih partnerstava, potenciraće na razrešenju situacija iz prethodnog perioda. Iako situacije sa saradnicima mogu delovati komplikovano, mogućnosti za razrešenje postoje, I to velikim delom – kroz vaše predloge ili inicijativu. Vaš vladar Merkur, boraviće u vašem polju ličnosti sve do kraja druge dekade, dajući vam odlične sposobnosti, volju, akciju I sposobnost da sprovedete svoje ideje. Bićete vrlo aktivni, ali u isto vreme organizovani I moći ćete svoju pažnju da zaokupite na više “frontova”. Naglašeno pole posla I novca, pogotovo u drugom delu meseca “radi” za vas, a obzirom a će se ovde dogoditi I mlad Mesec, sigurno je da ulazite u neuporedivo bolji period nego do sada. ', 'Vladar vašeg polja zdravlja, planeta Mars, tokom celog će se meseca kretati kroz znak Raka, u kojem se ne oseća baš “najbolje”, pa vam se svakako savetuje da više pažnje posvetite ovom segmentu. Obratite pažnju na ishranu. Starija populacija može imati tegoba vezanih za jetru, žuč, pankreas.'),
(260, 'M', 'RA', 'Izgleda da niti jedan mesec ne može da prođe, a da zauzeti pripadnici ovog znaka ne budu na neki način “gurnuti” ka raščišćavanju emotivnih relacija u kojima su. Ni period koji je iza vas nije bio lagan, a ni ovaj ne obećava baš put posut ružama. Jedino što je istinski dobro jeste da Rakovi ulaze u jednu potpuno novu životnu fazu, u kojoj će sebe, svoje želje, potrebe, ciljeve i prioritete staviti na prvo mesto. Mogli bismo da kažemo da ste na vratima novog početka, a od vas lično će zavisiti da li počinjete sami ili u paru. U prevodu – neki od vas će se tokom ovog juna odlučiti da stave tačku na odnos u kojem su. Vidite i sami da se situacije kod vas ponavljaju iz meseca u mesec, kao da vas Univerzum « primorava » da ili donesete odluku o samoći, ili da istinski krenete u sređivanje postojećih odnosa. Ono što mogu da vam obećam jeste da ćete se, u svakom slučaju, od početka treće dekade meseca osećati kao da je ceo svet vaš. Ukoliko ste slobodni, Venera je u dobrom aspektu na vaš znak, a u vašem polju ličnosti će biti tranzitni Mars. Imate velikih šansi da osvojite osobu koja vam se dopada, a takođe ćete primetiti da pripadnici suprotnog pola više obraćaju pažnju na vas. ', 'Emotivno povremeno nedefinisan I komplikovan, ali poslovno – više nego dobar period za Rakove. Mars će tokom celog juna biti u vašem polju ličnosti, donoseći vam jačanje ambicija, veću inicijativu, energiju I hrabrost da se izborite za svoje ciljeve. Ipak, pošto je on u znaku Raka u padu, što je nepovoljna pozicija, slobodno računajte na to da ćete ulagati mnogo truda I morati da se “kidate” na svakom koraku. No, zar je važno koliko se napora ulaže, ako su krajnji rezultati više nego dobri po vas? Ono što je povoljno jeste da od početka treće dekade juna imate podršku I Sunca I Merkura kroz svoj znak, a u tim danima u vašem polju ličnosti će biti I mlad Mesec, koji će konačno svu vašu inicijativu uobličiti na pravi način I pretočiti je u odlične rezultate. Povremeno ćete biti nervozniji nego inače I trebali biste da vodite računa o međuljudskim odnosima, naročito oko punog Meseca pred kraj prve dekade juna. Tih dana odnos sa kolegama može biti posebno naporan I zahtevan. ', 'Mars u polju ličnosti donosi veću energiju Rakovima, ali istovremeno donosi I mogućnosti da se iscrpljujete I trošite preko svake mere. Imunitet vam povremeno može klackati. Što se starijih Rakova tiče, trebali bi da obrate pažnju na cirkulaciju, stanje krvnih sudova, bolove u kičmi I zglobovima.'),
(261, 'M', 'LA', 'Ukoliko ste u dužoj emotivnoj vezi – naročito od drugog dela juna možete biti u razmišljanjima o budućnosti ovog odnosa. Ne na loš način, da se razumemo – neki od vas će smatrati da je možda došlo vreme da se skrase, smire, da uplove u ozbiljnije vode sa partnerom. No, pošto nije vreme za delovanje, za sada je najbolje da samo slušate svoj unutrašnji glas, a u dejstvo možete krenuti od jula meseca…samo polako. Lavovi u bračnim zajednicama imaju promenljiv period pred sobom. Evidentno je da je vama potrebno rasterećenje, više slobode I da možete pomalo sebično tražiti što više vremena sa prijateljima I u nekim, vama prijatnim društvenim aktivnostima, a partnera donekle izostavljati iz svega ovoga. Savetuje vam se da ipak imate razumevanja I za potrebe voljene osobe, jer ako je suviše budete zanemarivali, može doći do sukobljavanja I problema u vašem odnosu. Pokušajte da malo balansirate, zarad mira I stabilnosti sa dragim vam bićem. ', 'Vaše polje karijere je tokom celog juna naglašeno tranzitom Venere, što govori o tome da ćete na lakši način dolaziti do kompromisa u poslovnom segmentu, ali istovremeno – imati mogućnost da napravite dogovore koji će se pokazati kao dosta isplativi. Takođe, polje podrške od strane drugih je potencirano sve do kraja druge dekade I evidentno je da će mnogi biti spremni da vas protežiraju I poguraju ka vašim ciljevima. No, ono što ne smemo zanemariti jeste da ćete imati koncentraciju planeta u polju podsvesti, tajni – koju itekako možete iskoristiti u svoju korist. U suštini, od drugog dela meseca naročito, ne biste trebali da potencirate na onome što želite, već da pustite da se situacije nekako same od sebe “slože”. Možete u ovom periodu biti opterećeni konkurencijom ili strahom od neuspeha na nekim poljima, ali ćete brzo uvideti da su ovakvi strahovi bezrazložni. ', 'Mars iz polja podsvesti pravi opoziciju na vaše polje zdravlja, što svakako govori o tome da će od vašeg psihičkog stanja I stabilnosti zavisiti I to kako ćete se osećati u fizičkom smislu. Nemojte dozvoliti da nerviranje I stress poljuljaju vaš imunitet.'),
(262, 'M', 'DE', 'Vladar partnerskih odnosa, Jupiter, kreće direktno tokom juna, a vi ste u jednom od svojih najboljih I najoptimističnijih raspoloženja, pa će svakako sve u emotivnim relacijama funkcionisati neuporedivo uspešnije nego u proteklom periodu. Voljena osoba I vi sada možete staviti tačku na nesuglasice koje su vas pratile I okrenuti se zajedničkim planovima o budućnosti. Vi lično ste spremni na promene, spremni na aktivnost, spremni na to da pružite pažnju I znake svoje naklonosti prema voljenoj osobi, pa neće biti čudo ukoliko organizujete neko lepo iznenađenje ili “ukradete” partnera I zajedno otputujete na vikend van grada. Sve u svemu – jako lep mesec, a ideje o zajedništvu I ozbiljnijem vezivanju će postajati sve jače. Ukoliko ste slobodni, Venera lepo aspektuje vaš znak tokom celog juna, dajući vam prilike za dobro raspoloženje, fine kontakte sa suprotnim polom, I naravno – emotivni odnos. Sigurno je da ćete upoznati nekog ko će vas jako privući, I iako ćete imati želju da odmah uplovite u neku priču sa ovom osobom, savetuje vam se da idete polako I postupno. ', 'Ono na šta nećete svakako moći da se požalite je manjak dešavanja tokom juna meseca. Ne samo da će dinamika I aktivnost biti jači nego inače, već vam u ovom periodu stoje I neke odlične poslovne prilike. Konačno možete da započnete I sa planovima koji su duži period bili “na čekanju”. Od vas se zahteva da budete stalno u pokretu, fizičkom I misaonom, da budete inicijator, da gledate svaku priliku za komunikaciju I dogovor sa postojećim I potencijalnim poslovnim partnerima. Možete ostvariti čak I one poslovne rezultate o kojima ste samo mogli da maštate. Ne mogu da kažem da će vam se baš sve poslovne želje tokom juna realizovati, ali da ćete itekako biti zadovoljni tokom dešavanja – to svakako. 									', 'Iako je zdravstveni segment dosta korektan tokom ovog perioda, ipak to ne znači da ne treba biti oprezan I pažljiv. Treća nedelja juna će biti malo opterećujuća po vas, lako ćete se iscrpljivati I imati odliv energije, što može dovesti do pada imuniteta. U tom periodu čuvajte se čak I najmanjih prehlada, a ako se one dogode – potrudite se da ih odležite, jer se lako mogu proširiti I zahvatiti vam pluća. Bilo bi dobro da u toj nedelji odradite I analizu krvi, I da pojačate ishranu namirnicama sa više gvožđa.'),
(263, 'M', 'VA', 'Dobar aspekt Venere I Marsa tokom većeg dela juna meseca obezbediće solidan odnos sa voljenom osobom. Naravno, da ne bi baš sve bilo sto posto kako treba, pobrinuće se vaša povremena ljubomora I potreba da partnera “prisvojite”, ukradete ga od svih I imate samo za sebe. Takođe, voljena osoba će imati povremene nervozne ispade, možda baš zbog vašeg pritiska, ali generalno gledano – ništa od ovoga neće ni na koji način poljuljati temelje vaše veze. Kod nekih parova počeće čak da se javlja I potreba da se obavežu jedno drugom na dublji način, tako da ćete svakako rezultatima juna biti zadovoljni. Ukoliko ste usamljeni, početak meseca može obeležiti konjukcija Venere sa Uranom koja će vam svakako doneti zanimljivost I živa dešavanja, ali odnosi započeti pod ovim aspektom uglavnom će biti kratkotrajni, iako će vam doneti veliku strast I intenzivnost. U suštini, čak I kad vaša vladarka pređe u Bika, u prvoj nedelji juna, ona prelazi u polje koje vlada suštinskom potrebom da predmet svojih želja osvojite….i naravno – što pre “odvedete” u krevet. Pod ovakvim aspektima mogu se započeti veze koje će vam promeniti život ili način gledanja na ljubav. ', 'Deveto I deseto polje je tokom juna naglašeno Vagama. Prvo vlada strancima, proširenjem poslovanja, poslovnim idejama, državnim I javnim institucijama. Drugo je polje karijere, promocije, uspeha, ali I osoba koje su nam nadređene. Generalno gledano – Vage su u junu mesecu u procesu promena koje ih itekako vode napred. Imaćete mnogo kontakata, u I van zemlje, sklopiti neke vrlo važne dogovore koji vam mogu obezbediti na duži rok stabilnost I profitabilnost. U svemu ovome ćete se snalaziti “kao riba u vodi”, ali ne računajte da će vam bilo šta od toga doći samo od sebe. Ne, Mars u polju karijere itekako govori o ogromnoj količini truda I energije koju ćete morati da uložite, I kada sve ide u vašu korist, ali I kada morate da izlazite na kraj sa preprekama I lošijim okolnostima. No, bićete zadovoljni. I više od toga. ', 'Jupiter vlada vašim poljem zdravlja I u prvoj dekadi juna će konačno krenuti direktnim hodom, oslobađajući vas najvećeg tereta koji ste u ovom segmentu nosili. Ono na šta treba da obratite pažnju jeste rekreacija I ishrana – potrebno je da se više krećete I da jedete kvalitetno, da biste mogli nadoknaditi svu energiju koju ćete u ovom mesecu trošiti nemilice.'),
(264, 'M', 'SK', 'Pa, ne kaže se bez razloga da – ko čeka, dočeka. E, tako i Škorpije dočekaše jedan normalan emotivni mesec. U vašim ljubavnim relacijama – verovali ili ne – jako je malo toga što može predstavljati problem. Sve ostalo je med i mleko. Vi ste nežni, partner je divan, vi ste željni ljubavi, partner vas zatrpava zagrljajima i poljupcima, partner želi pažnju, vi mu ugađate…i tako dalje, i tako bliže. Maltene pa idila. Doduše, može vaše voljeno biće povremeno da bude ljubomorno za sve pare, možete i vi da s vremena na vreme budete neurotični, ali se to nekako brzo, najbrže moguće « ispegla » i opet idemo na varijantu idile. Ove divne dane nemojte samo da koristite da se gnjavite i mazukate, već zajedničkim snagama prionite na posao, jer to sada možete, i rešite bilo kakve probleme koji su vas kao par opterećivali. Takođe, imaćete divne savete koje možete dati jedno drugom, a što je najlepše – sada ste spremni i da ih poslušate. Ukoliko ste solo, ništa vas ne sprečava da se emotivno ostvarite. Sve je na vašoj strani, a jedini savet koji vam mogu dati jeste da nove ljubavi pokrećete od kraja prve nedelje juna. Tih prvih sedam dana preskočite, jer veze započete u tom periodu neće imati trajnost i stabilnost. ', 'U jun mesec ulazite u varijanti – dosta mi je svega, potrebno je što pre da promenim nešto ! Da možete promeniti mnogo toga, to svakako stoji – potrebno je da verujete u sebe, da zgrabite tu podršku koja vam se sada nudi i da napravite veliki iskorak u svojoj karijeri. Imaćete sreće jer će prave informacije dolaziti u pravom trenutku, lako i brzo ćete dolaziti do rešenja za sve situacije koje su vam do sada bile problematične, jednostavno – sve će se « nameštati » da vas pogura napred. Oni koji žele da promene posao ili da se aktiviraju po pitanju neke dopunske aktivnosti, sada mogu da se pokrenu. Jupiter u vašem polju podsvesti kreće direktnim hodom – idje i planovi iz prethodnog perioda polako dolaze na dnevni red. ', 'Vladar polja zdravlja, ali i vladar vašeg polja ličnosti – Mars, prolaziće tokom juna meseca kroz znak Raka. Njegova pozicija u ovom znaku nije najsnažnija i Škorpije svakako moraju da više pažnje obrate na svoje zdravlje. Mogući su odlivi energije, pad imuniteta kod mlađih pripadnika znaka. Stariji bi trebali da obrate pažnju na stomačni deo.'),
(265, 'M', 'ST', 'Mars izlazi iz vašeg polja ozbiljnih emotivnih partnerstava i braka početkom juna meseca, ali to ne znači da ćete baš sve teškoće sa partnerom ostaviti iza sebe. Prvo, pun Mesec u vašem znaku krajem prve dekade juna doneće potrebu da raščistite neke situacije sa voljenom osobom, da tačno kažete šta i kako osećate i da eventualno zajednički nakon toga pokušate da sredite svoj odnos. No, to neće biti baš lako – jer tek od treće dekade juna ulazite u « mirniju zonu ». Do tada – potrudite se da što više, otvoreno I iskreno razgovarate sa partnerom, pokušajte da nađete kompromis po pitanjima koja vas muče. Ukoliko ste slobodni, konjukcija Venere I Urana u vašem polju ljubavi u prvim danima juna, može vas uvesti u jednu neobičnu, ali vanredno živu I strasnu ljubavnu priču. Ili možda bolje reći – afericu….Ako želite stabilniji početak I trajniji odnos, onda je bolje da sačekate period od početka druge dekade do kraja juna, u kojem će takođe biti jakih ljubavnih prilika. Malo je verovatno da ćete ostati sami. ', 'Venera u vašem polju poslovne svakodnevice doneće da lakše funkcionišete na dnevnoj bazi, ali i bolje odnose i razumevanje sa kolegama. Njihova podrška i pomoć će vam itekako biti potrebni za one promene koje želite da pokrenete i kod sebe, ali i u radnoj sredini. Sunce i Merkur u tranzitu kroz polje poslovnih partnerstava doneće vam jaču komunikaciju sa saradnicima, ali i mogućnost da otvorite sebi neke nove projekte, i to naročito u prvom delu juna. Iako ćete povremeno sa poslovnim partnerima imati razmimoilaženje po nekim pitanjima, ipak ćete uspevati da krajnji dogovor bude zadovoljavajuć za obe strane. Naglašeno polje promena, ali i novca od strane drugih ljudi od treće dekade juna učiniće da poboljšate svoju finansijsku situaciju. ', 'Od druge nedelje juna vaše se zdravlje prvo stabilizuje, a onda i popravlja i to u velikoj meri. Bićete mnogo stabilniji u ovom segmentu, nećete imati većih padova kada je imunitet u pitanju, a u ovom mesecu možete uvesti I neke nove, pozitivne životne navike, ili se pak rešiti onih loših.'),
(266, 'M', 'JA', 'Gro planeta, pa čak i mlad Mesec u poslednjoj nedelji juna, grupisani su u vašem polju ozbiljnih emotivnih partnerstava i braka. Ona koju ću posebno izdvojiti je Mars, čiji će uticaj u ovom mesecu biti dvostruk i samo će od vas zavisiti koje ćete njegove osobine « probuditi ». Naime, opozicija Marsa na vaše polje ličnosti, i to iz znaka Raka, gde je ova planeta u padu, može doneti velika očekivanja od strane partnera, koja vi možete doživljavati kao pritisak na sebe. Da biste izbegli nesporazume i potencijalne rasprave koje se mogu probuditi pod ovakvim aspektom, moraćete da « iskoristite » druge planetarne aspekte koji vam idu na ruku – a oni su – Merkur, koji vam daje sposobnost da sa voljenom osobom razgovarate na pravi način, Sunce, koje govori da kroz poštovanje druge strane dolazite do pravih rešenja i Venera – koja u vašem polju životnih zadovoljstava i radosti i u dobrom aspektu sa Marsom, govori da se sve može prevazići ukoliko se u odnos unese više ljubavi. Dakle – samo ne idite kroz inat i tvrdoglavost, već iskoristite pozitivne uticaje planeta – i sve će biti baš kako treba ! Ukoliko ste usamljeni, vladarka polja ljubavi, Venera, nalazi se u svom sedištu – mesec jun je odličan za nove ljubavne početke ! Vi ste sada u potpunosti spremni, a situacije će vam ići na ruku – ljubav ide ka vama ! ', 'Ako spojite lepo i korisno – bićete više nego zadovoljni. Oni koji se bave kreativnim zanimanjima, koji su spremni da plasiraju svoje ideje, oni koji zarađuju na konto svojih talenata – izuzetno su podržani tokom juna meseca. Vi nećete moći da se požalite ni u jednom momentu – radićete mnogo, ali ćete isto toliko I zaraditi. I ne samo to – osećaćete se više nego dobro na svom radnom mestu. Generalno gledano – mesec jun konačno Jarčeve dovodi do situacija u kojima se oni više nego dobro snalaze – ceni se rad, trud, kvalitet – a to je sve ono što vi imate u neograničenim količinama. Još jedna stvar – neki od vas će prihvatiti I dopunski rad, I to verovatno posredstvom ili uticajem prijatelja. ', 'Vaša će zdravstvena situacija uglavnom biti dobra tokom juna meseca, s tim što možete tokom druge dekade imati jedan manji energetski pad ili pad imuniteta. No, ovo je prolazno i kratkotrajno. Ostatak ovog perioda donosi vam vitalnost i to da se osećate u svom elementu.'),
(267, 'M', 'VO', 'Vi i emotivni partner ćete bez većih trzavica uživati u prvoj dekadi juna meseca. No, ulaskom u drugu dekadu ovog perioda, već može doći do problematičnih situacija. Partner I vi se možete “pokačiti” oko zajedničkih planova, oko načina vaspitanja dece, oko toga ko I koliko vremena provodi sa prijateljima, čak I oko toga da li neko od vas dvoje flertuje I očijuka “sa strane”. U suštini, sam razlog će verovatno biti nebitan i minoran, ali vas dvoje oko njega možete napraviti pravu dramu, čak dovesti i do pauze ili zahlađenja u vezi. Na svu sreću, ovo su prolazni aspekti, a obzirom na to da će se kod oboje vrlo brzo probuditi griža savesti I osećaj krivice, ne sumnjam da ćete uspeti da se ponovo uskladite. Ukoliko ste usamljeni, Merkur, planeta koja vlada vašim poljem ljubavi I zabave, boraviće u ovom polju sve do početka treće dekade juna. Verovatno će više osoba zaokupiti vašu pažnju, ali je sigurno da ćete jednoj od njih posvetiti dosta svog vremena I želeti da je istinski osvojite. ', 'Jako naglašeno polje poslovne svakodnevice sa čak tri planete, a ne treba zaboraviti da će Vodolije tu imati i mlad Mesec u trećoj dekadi juna. U prevodu – naradićete se, i to za sve pare. Ne mogu da kažem da će sve biti rutina i lako, jer neće – Mars u ovom polju davaće vam povremeno nervozne impulse, potrebu da raspravom raščišćavate neke situacije (što naravno, nije dobro) i s vremena na vreme napet odnos sa kolegama. Ali, sve će se to pokazati kao nebitno, obzirom da ćete tokom juna uraditi više nego što ste mogli i da zamislite. Vaše polje saradnje sa strancima je takođe aktivno, i neki od vas će uspeti da dogovore dobre i isplative poslove. Ne treba smetnuti sa uma da se mnogima od vas tokom ovog perioda otvara mogućnost za još jedan, paralelni posao, koji će vam u početku biti naporan, ali od kojeg ćete moći da dobijete više nego zadovoljavajuću finansijsku nadoknadu. ', 'Mars je u vašem polju zdravlja tokom celog juna i skreće vam pažnju na to kako se ophodite prema sebi. Računajte na povremen manjak energije i padove imuniteta. No, obzirom da u poslednjoj nedelji juna ovde imamo i mlad Mesec, evidentno je da će mnogi od vas rešiti da okrenu « novi list » i posvete se sebi na potpuno drugačiji način.'),
(268, 'M', 'RI', 'Posle krahova, lomova, nezadovoljstva i neispunjenosti koje je zauzetim Ribama donosio duži prethodni period, vi konačno ulazite u mesec koji obećava mnogo bolju situaciju sa voljenom osobom. Merkur, planeta koja vlada vašim partnerskim odnosima, nalazi se u svom sedištu i znaku Blizanaca, a vašem polju doma, što će onima u brakovima konačno doneti pravu komunikaciju, otvaranje i raspoloženost da se saslušaju želje i potrebe druge strane. Biće neuporedivo lakše rešiti neka pitanja koja su mučila i vas i partnera. Vaš vladar kreće krajem prve dekade direktno, I vreme je da oni u dužim vezama pogledaju u lepšu budućnost sa partnerom, a ne samo da se vraćaju na prošlost I greške koje su napravili. Tokom juna sa voljenom osobom ćete svaki susret začiniti sa mnogo više smeha, radosti I uživanja nego do sada. Opustite se I radujte! Ukoliko ste slobodni, Venera u vašem trećem polju – kontakata, komunikacije, novih poznanstava, komšiluka – doneće vam nove osobe u život, ali I mogućnost da sa onima koje već znate produbite razgovore I bolje se upoznate. Vaše polje ljubavi je tokom juna jako naglašeno, pogotovo što će se u njemu tokom treće dekade dogoditi I mlad Mesec – vreme je da okrenete jedan nov list u svom životu I da se zaljubite, I to jako. ', 'Vi iza sebe već imate solidan poslovni period, ali u junu je pravi trenutak da zahtevate – još više. Da se razumemo – ne očekuju vas neke spektakularne promene i fantastični novi počeci, ali ovo je period kada vi polako utirete put ka onome što će biti realizovano u kratkom narednom periodu. Sada je vreme da pričate, da radite i da tražite mogućnosti i svoje mesto pod suncem – sve ostalo će doći samo po sebi. Verujte da ni u junu nećete biti nezadovoljni, ali tek ćete se dići – samo budite strpljivi i sačekajte ! Da ćete imati mnogo posla, hoćete, ali nekako ćete uspevati da sve regulišete na vreme, i to bez nervoze. Za vas u ovom periodu važi – lepa reč i gvozdena vrata otvara. Funkcionišite na takav način i niko neće moći da odoli vašem uticaju – ni kolege, ni klijenti, ali ni nadređeni. ', 'Uglavnom ćete funkcionisati vrlo dobro, ali tokom druge dekade mogli biste da obratite više pažnje na svoj imunitet. Takođe, savetuje vam se da budete fizički aktivni, jer već i sami shvatate da ste se previše usedeli i otromboljili.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
